*&---------------------------------------------------------------------*
*& Report YTUT_VARIABLES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YTUT_DATA_ELEMENTS.

*Declaring Variables
DATA LV_FIRST_NAME TYPE ZEMP_NAME_DE. "Text
DATA LV_LAST_NAME TYPE ZEMP_NAME_DE. "Text
DATA LV_AGE TYPE  ZEMP_AGE_DE. "Numerical Text
DATA LV_DOB TYPE ZEMP_DOB_DE. "Date
DATA LV_ROLL_NO TYPE I. "Integer
DATA LV_ADDRESS TYPE ZEMP_ADD_DE. "String

*Assigning Values to Variables
LV_FIRST_NAME = 'John'.
LV_LAST_NAME = 'Snow'.
LV_AGE = '34'.
LV_DOB = '19862401'.
LV_ROLL_NO = 5200.
LV_ADDRESS = 'Haupt Str.30 Heidelberg Germany'.

*Printing Variables
WRITE LV_FIRST_NAME.
WRITE LV_LAST_NAME.
WRITE LV_AGE.
WRITE LV_DOB.
WRITE LV_ROLL_NO.
WRITE LV_ADDRESS.
