*&---------------------------------------------------------------------*
*& Report YTUT_VARIABLES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YTUT_DATA_ELEMENTS_VALUE.

*Declaring Variables
DATA LV_FIRST_NAME TYPE ZEMP_NAME_DE VALUE 'John'. "Text
DATA LV_LAST_NAME TYPE ZEMP_NAME_DE VALUE 'Snow'. "Text
DATA LV_AGE TYPE  ZEMP_AGE_DE VALUE '34'. "Numerical Text
DATA LV_DOB TYPE ZEMP_DOB_DE VALUE '19862401'. "Date
DATA LV_ROLL_NO TYPE I VALUE 5200. "Integer
DATA LV_ADDRESS TYPE ZEMP_ADD_DE VALUE 'Haupt Str.30 Heidelberg Germany'. "String

*Printing Variables
WRITE LV_FIRST_NAME.
WRITE LV_LAST_NAME.
WRITE LV_AGE.
WRITE LV_DOB.
WRITE LV_ROLL_NO.
WRITE LV_ADDRESS.
